# Evently

./: Evently.sln  README.md  docker-compose.yml
src/API/Evently.Api/: Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evenlty.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Preserntation/: Evently.Common.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateProfile.cs
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs
(+106 files in other folders)
