<Project Sdk="Microsoft.NET.Sdk">

	
  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\Evenlty.Common.Domain\Evenlty.Common.Domain.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
