<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Evently.Common.Preserntation\Evently.Common.Presentation.csproj" />
    <ProjectReference Include="..\Evently.Modules.Users.Application\Evently.Modules.Users.Application.csproj" />
  </ItemGroup>

</Project>
